<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Leaderboard</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<ul class="sidemenu">
		<li>All Games</li>
		<li>Spliterature</li>
		<li class="selected">Trizzle</li>
		<li>Mahjongg Toy Chest</li>
	</ul>
	
	<ul class="topmenu">
		<li>TODAY</li>
		<li>THIS WEEK</li>
		<li>ALL TIME</li>
	</ul>

	<ul class="players">
		<li class="first">
			Samon
			<img src="img/samon.jpg">
			3200,1
			Sparks
		</li>
		<li class="second">
			Dmitriy
			<img src="img/dmitriy.jpg">
			3037,9
			Sparks
		</li>
		<li class="third">
			Natasha
			<img src="img/natasha.jpg">
			2544,7
			Sparks
		</li>
		<li>
			Alex
			<img src="img/alex.jpg">
			2207,3
			Sparks
		</li>
		<li>
			Yriy
			<img src="img/yriy.jpg">
			1811,2
			Sparks
		</li>
	</ul>
</body>

</html>
